wct.conf.json (before)
{
  "verbose": false,
  "plugins": {
    "local": {
      "disabled": true,
      "browsers": ["chrome", "firefox"]
    },
    "sauce": {
      "disabled": true,
      "browsers": [{
        "browserName": "microsoftedge",
        "platform": "Windows 10",
        "version": ""
      }, {
        "browserName": "firefox",
        "platform": "Windows 10",
        "version": "latest-4"
      }, {
        "browserName": "firefox",
        "platform": "Windows 10",
        "version": "latest"
      }, {
        "browserName": "chrome",
        "platform": "Windows 10",
        "version": "latest-4"
      }, {
        "browserName": "chrome",
        "platform": "Windows 10",
        "version": "latest"
      }, {
        "browserName": "safari",
        "platform": "OS X 10.11",
        "version": "9.0"
      }, {
        "browserName": "safari",
        "platform": "macOS 10.12",
        "version": "10.1"
      }, {
        "browserName": "safari",
        "platform": "macOS 10.13",
        "version": "11.0"
      }]
    }
  }
}

wct.conf.json (after)
{
  "verbose": false,
  "plugins": {
    "local": {
      "disabled": true,
      "browsers": ["chrome", "firefox"]
    },
    "sauce": {
      "disabled": true,
      "browsers": [{
        "browserName": "microsoftedge",
        "platform": "Windows 10",
        "version": ""
      }, {
        "browserName": "internet explorer",
        "platform": "Windows 8.1",
        "version": "11.0"
      }, {
        "browserName": "firefox",
        "platform": "Windows 10",
        "version": "latest-4"
      }, {
        "browserName": "firefox",
        "platform": "Windows 10",
        "version": "latest"
      }, {
        "browserName": "chrome",
        "platform": "Windows 10",
        "version": "latest-4"
      }, {
        "browserName": "chrome",
        "platform": "Windows 10",
        "version": "latest"
      }, {
        "browserName": "safari",
        "platform": "OS X 10.11",
        "version": "9.0"
      }, {
        "browserName": "safari",
        "platform": "macOS 10.12",
        "version": "10.1"
      }, {
        "browserName": "safari",
        "platform": "macOS 10.13",
        "version": "11.0"
      }]
    }
  }
}

wct.conf.json (diff)
@@ -12,6 +12,10 @@
         "platform": "Windows 10",
         "version": ""
       }, {
+        "browserName": "internet explorer",
+        "platform": "Windows 8.1",
+        "version": "11.0"
+      }, {
         "browserName": "firefox",
         "platform": "Windows 10",
         "version": "latest-4"
